Practice_Examples/Express_revised/3_Express_TmplteEngine/views/createuser.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= pageTitle
    link(rel="stylesheet", href="../CSS/newusrstyle.css")
  body 
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a(href="/") Home 
          li.main-header__item
            a.active(href="/admin/create-users") New User

    main
      form.user-form(action="/admin/users", method="POST")
        .form-control(center)
          label(for="title") User:- 
          input(type="text", name="title")#title 
          button(type="submit") Add New User

Practice_Examples/Express_revised/5_Express_Handlebars_TmplteEngine/views/createuser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || New User</title>
    <link rel="stylesheet" href="../CSS/newusrstyle.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Home</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/create-users">New User</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="user-form" action="/admin/users" method="POST">
        <div class="form-control">
          <center>
            <label for="title"> User:- </label>
            <input type="text" name="title" id="title" />
            <button type="submit">Add New User</button>
          </center>
        </div>
      </form>
    </main>
  </body>
</html>
